<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
    <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:fromXDelta="0"
        android:interpolator="@anim/cycle_7"
        android:toXDelta="10" >
    </translate> -->

    <rotate
        android:duration="100"
        android:fromDegrees="-2"
        android:toDegrees="2" 
        android:pivotX="50%"
        android:pivotY="50%"
       android:repeatCount="7"
       android:repeatMode="reverse"
       >
    </rotate>

</set>